{
  "name": "heic-to-jpg",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo 'Static site — no build step required'",
    "dev": "npx wrangler pages dev .",
    "deploy": "npx wrangler pages deploy ."
  }
}
